<!doctype html>
<html lang="en">
<head>
    <title>internet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <!--calling the js file used to make the background image stretch all the way across screen-->
    <script src="../js/main.js"></script>
    <!--calling the js file used to make the background image stretch all the way across screen-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">


</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">

        <ul class="nav navbar-nav">
            <li class="active"><a href="https://github.com/sh667/IS601HistoryWeb">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="icann.html">ICANN</a></li>
                    <li><a href="w3c.html">W3C</a></li>
                    <li><a href="tim.html">Tim Berners Lee</a></li>
                    <li><a href="internetworks.html">Internet Introduction</a></li>
                    <li><a href="internet.html">Internet</a></li>
                    <li><a href="internetvideo1.html">Internet-Wires,Cables,Wifi</a></li>
                    <li><a href="internetvideo2.html">Internet-IP address & DNS</a></li>
                    <li><a href="internetvideo3.html">Internet-Packets,Routing & Reliability</a></li>
                    <li><a href="internetvideo4.html">Internet-HTTP & HTML</a></li>
                    <li><a href="internetvideo5.html">Internet-Encryption & Public Keys</a></li>
                    <li><a href="internetvideo6.html">Internet-Cyber security Crime </a></li>
                </ul>
            </li>
            <li><a href="About.html">About</a></li>
            <li><a href="Team.html">Team</a></li>
        </ul>
    </div>
</nav>

<div>
    <div class="text-center">


        <div>
            <img src="../images/internet.jpg" alt="inventionimage" style="horiz-align:center;width: 50%">
        </div>
    </div>
    <div class="jumbotron text-center" style="horiz-align:center;width: 100%">
        <h1>What is Internet ?</h1>
    </div>
    <blockquote class="blockquote">
        <p class="mb-0">
        <h3>Internet</h3>

        <p>The Internet is the global system of interconnected computer networks that uses the Internet
            protocol suite (TCP/IP) to communicate between networks and devices. It is a network of networks that
            consists of private, public, academic, business, and government networks of local to global scope, linked by
            a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast
            range of information resources and services, such as the inter-linked hypertext documents and applications
            of the World Wide Web (WWW), electronic mail, telephony, and file sharing.
        </p>

        <p>Vint Cerf and Bob Kahn both created the <strong>"Internet"</strong> while they were working on project in the
            U.S Military called the ARPANET (The Advanced Research Projects Agency Network).
            While working in the project Paul Baran, worked on information distribution. He was working on sending
            information over the network. He had two ideas , one being the Centralized and other being the Distribution.
            He found that Centralized was a failure because ,if one node is damaged the whole network was damaged. Where
            as, the distribution had strong network even if any node dropped. This led to the creation on the network to
            send information from one place to other. This looked more like mesh. Which later become the nation wide
            network.
        </p>
        <div class="text-center">
            <img src="../images/internet1.png" alt="inventionimage" style="horiz-align:center;width: 50%">
        </div>
        <h3>Who Invented The Internet?</h3>

        <p>If we’re looking for owners, it’s worth finding out who invented the internet.</p>

        <p>There’s not really one person to credit. The history of the internet is a complicated one, with many
            people playing a key role.</p>


        <p>Even in the early 1900s, theorists like Nicola Tesla and Marshall McLuhan were envisioning a “world
            wireless system” that would act like a “global village” where people could access and share information
            freely.
        </p>

        <p>These ideas began to become a reality in the 60s, when the US Department of Defense created ARPANET, or the
            Advanced Research Projects Agency Network, which used a new method called “packet switching” to link
            computers up in a network.</p>

        <p> Though packet switching had been developed by American computer scientist Paul Baran prior to its
            implementation at ARPANET, ARPANET was the first time it was properly funded and put to use.
        </p>

        <p>Today, packet switching – which groups data before transmitting it in packets – is still the primary basis
            for data communications worldwide.</p>

        <p>But the story doesn’t end at the invention of package switching. In the early 1980s, Tim Berners-Lee
            conceived of a project based on the concept of hypertext (interconnected documents connected via hyperlinks)
            to facilitate sharing and updating information among researchers at CERN.</p>

        <p>In 1989, Berners-Lee saw an opportunity to combine hypertext with the internet. The result was the World
            Wide Web, an “information space” where documents and other web resources are identified by Uniform Resource
            Locators (URLs) interlinked by hyperlinks.</p>

        <p> The World Wide Web is accessible via the internet, but it is distinct from it – it is a way of accessing
            information over the medium of the internet (that enormous network of networks). But Berners-Lee doesn’t
            even own the Web, let alone the internet. In fact, he made a conscious choice to give the World Wide Web to
            society for free.</p>

        <h3>Who Owns It?</h3>

        <p>The short answer is no one and everyone – which sounds paradoxical. Let us explain.</p>

        <p>No single person or organisation controls the internet in its entirety. Like the global telephone network, no
            one individual, company or government can lay claim to the whole thing. However, lots of individuals,
            companies and governments own certain bits of it.</p>


        <p>Every telephone pole, cable, satellite, router, datacentre, etc. is owned by someone. But alone they’re
            essentially useless – it’s only when they’re connected that they form the internet. In this way, the
            internet is more of a concept than a physical entity. Though people own the infrastructure that supports it,
            that infrastructure is constantly changing.
        </p>


        <p> It’s hard to own a concept. Copyright only applies to work that is fixed in tangible form (such as written
            documents, musical recordings and so on). And, though patents protect specific ideas – not just expressions
            of them – they are not suitable for broad concepts. The internet is a very broad concept.
        </p>

        <p>Today, packet switching – which groups data before transmitting it in packets – is still the primary basis
            for data communications worldwide.</p>

        <p>As such, the internet isn’t really owned by anyone. Its owner is humanity itself. Which means that you own
            the internet as much as anyone else.</p>

    </blockquote>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p></p>
                    <p>This site was designed and developed by Sourav Halepalya Aswathnarayan
                        <br/> as their masters assignment for the course Web development (IS-601)</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>New Jersey Institute of Technology
                        <br/>
                        323 Dr Martin Luther King Jr Blvd, Newark, NJ 07102
                        <br/>kwilliam@njit.edu
                        <br/>+(973) 596-3000
                    </p>
                </div>
            </div>
            <div style="height: 20px"></div>
            <div class="footer-copyright text-center">© 2020 Copyright:
                <a href="https://github.com/sh667/IS601HistoryWeb">https://github.com/sh667/IS601HistoryWeb</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>